.simpleConfirmDialog {
  z-index: 101;
  margin: 0;
  overflow: auto;
  .dialog {
    width: 612px;
    z-index: 102;
    position: relative;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgb(0 0 0 / 30%);
    box-sizing: border-box;
    border-radius: 24px;
    padding: 30px 0 0px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .closeIcon {
      width: 48px;
      height: 48px;
      position: absolute;
      right: 28px;
      top: 24px;
    }
    .title {
      font-size: 36px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #2b2b2b;
      line-height: 46px;
      letter-spacing: 2px;
    }
    .content {
      margin: 40px 0;
      width: 100%;
      min-height: 72px;
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #2b2b2b;
      line-height: 42px;
      text-align: justify;
    }
    .footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      .operation {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        .cancelBtn {
          flex: 1;
          height: 100px;
          font-size: 32px;
          color: #777777;
          background: #f5f5f5;
          text-align: center;
          line-height: 100px;
        }
        .confirmBtn {
          flex: 1;
          height: 100px;
          background: linear-gradient(270deg, #fa7300 0%, #fda200 100%);
          font-size: 32px;
          color: #ffffff;
          line-height: 100px;
          text-align: center;
        }
      }

      .operationTwo {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 24px 0px 32px 0px;
        .cancelBtn {
          width: 204px;
          height: 56px;
          font-size: 28px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #2782d0;
          text-align: center;
          line-height: 56px;
          margin-right: 60px;
          border-radius: 48px;
          border: 2px solid #2782d0;
        }
        .confirmBtn {
          width: 204px;
          height: 60px;
          background: linear-gradient(to left, #2896f4, #70d0ec);
          font-size: 32px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          line-height: 60px;
          text-align: center;
          border-radius: 48px;
        }
      }
    }
  }
  .dialogFadeEnterActive {
    animation: dialog-fade-in 0.3s;
  }
  @keyframes dialog-fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
