{
  // Place your taro-template 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "create function page": {
    "scope": "typescript,typescriptreact",
    "prefix": "cfp",
    "body": [
      "import BasePage from '@/core/views/basePage'",
      "import type { TaroPageBaseProps } from '@/core/views/basePage'",
      "import styles from './${TM_FILENAME_BASE}.module.less'",
      "",
      "function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}(props: TaroPageBaseProps) {",
      "  return <BasePage tid={props.tid}>",
      "    $2",
      "  </BasePage>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}"
    ],
    "description": "Log output to console"
  },
  "tempConfig": {
    "scope": "javascript,typescript",
    "prefix": "tempConfig",
    "body": ["export default definePageConfig({ ", "  navigationBarTitleText: '$1'", "})"]
  }
}
