#app {
  position: relative;
  margin: 0 auto;

  .taro_page {
    overflow-y: auto;
  }
}


.h5-safe-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.t-bold {
  // font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
}

.tap:active {
  opacity: 0.5;
}

.line-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-shadow {
  box-shadow: 0px 0px 56px 0px rgba(118, 136, 172, 0.08);
}
