/* 颜色 */
@mainColor: #fa7300;
@mainColorDull: #f68049;
@mainColorDull2: #f39f77;
@aiMainColor: #276af6;
@aiMainColorDull: #cde1fd;
@tagTextColor: #fa7300;
@tagBackgroundColor: rgba(255, 115, 0, 0.13);
@freeColor: #00aaff;
@blueColor: #1890ff;
@lightColor: #fef2dc;
@iconBlackBlue: #434655;
@textBlock: #333;
@textGray: #767676;

/* 文本 */

.card-shadow {
  box-shadow: 0px 0px 56px 0px rgba(118, 136, 172, 0.08);
}

.line-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line-clamp(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
